MVVMFindMetro/Views/FindMetroView.xaml

<UserControl x:Class="MVVMFindMetro.Views.FindMetroView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFindMetro.Views"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500">

    <Grid Margin="10,0,10,10">

        <Grid.Background>
            <ImageBrush ImageSource="/images/5729.jpg"  />
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Input coordonnées GPS -->

        <Border Grid.ColumnSpan="3" Grid.Row="0" Height="35" Padding="5" Background="#4E87D4" Margin="0,0,0,100">
            <Label VerticalAlignment="Center"  HorizontalAlignment="Center" Foreground="White">Recherchez les lignes de transport à proximité.</Label>
        </Border>

        <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
            Entrer coordonées GPS
        </Label>

        <!--<ItemsControl ItemsSource = "{Binding Path = FindYourWayHome}">-->

        <!--<ItemsControl.ItemTemplate>-->
        <!--<DataTemplate>
                    <StackPanel Orientation = "Horizontal">-->
        <!--<ItemsControl ItemsSource = "{Binding Path = FindMetros}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation = "Horizontal">-->

        <TextBox Name="longitude" Grid.Column="0" Grid.Row="2" Margin="5" Text="{Binding Path = longiTude, Mode = TwoWay}"/>
        <TextBox Name="latitude" Grid.Column="1" Grid.Row="2" Margin="5" Text="{Binding Path = latiTude, Mode = TwoWay}"/>
        <TextBox Name="rayon" Grid.Column="2" Grid.Row="2" Margin="5" Text="{Binding Path = periMetre, Mode = TwoWay}"/>

                    <!--</StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->
            <!--</StackPanel>
                </DataTemplate>-->
        <!--</ItemsControl.ItemTemplate>-->

        <!--</ItemsControl>-->

        <!-- View send button -->
        <Button Grid.Column="1" Grid.Row="3" Margin="0,10,0,0" Width="125" Height="25" HorizontalAlignment="Center" Command="{Binding Path = command, Mode = TwoWay}">Chercher</Button>
    </Grid>
</UserControl>
