WpfFindYourWay/FindYourWayHome.xaml

<Page x:Class="WpfFindYourWay.FindYourWayHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfFindYourWay"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="FindYourWayHome">

    <Grid Margin="10,0,10,10">

        <Grid.Background>
            <ImageBrush ImageSource="5729.jpg"  />
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Input coordonnées GPS -->

        <Border Grid.ColumnSpan="3" Grid.Row="0" Height="35" Padding="5" Background="#4E87D4" Margin="0,0,0,100">
            <Label VerticalAlignment="Center"  HorizontalAlignment="Center" Foreground="White">Recherchez les lignes de transport à proximité.</Label>
        </Border>

        <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
            Entrer coordonées GPS
        </Label>

        <TextBox Name="longitude" Grid.Column="0" Grid.Row="2" Margin="5" Text="Longitude."/>
        <TextBox Name="latitude" Grid.Column="1" Grid.Row="2" Margin="5" Text="Latitude."/>
        <TextBox Name="rayon" Grid.Column="2" Grid.Row="2" Margin="5" Text="Distance en m."/>

        <!-- View send button -->
        <Button Grid.Column="1" Grid.Row="3" Margin="0,10,0,0" Width="125" Height="25" HorizontalAlignment="Center" Click="Button_Click">Chercher</Button>
    </Grid>
</Page>
